with at least 8 grams of protein.
with at least 12 grams of protein.
with at least 20 grams of protein.
high in protein.
low in saturated fat.
under 4 grams of saturated fat.
low in trans fat.
that does not contain trans fat.
that contains polyunsaturated fat.
that contains monounsaturated fat.
low in cholesterol.
high in fiber.
with at least 3 grams of fiber.
with at least 6 grams of fiber.
low in sugar.
low in carbs.
containing no carbs.
less than 300 calories.
less than 500 calories.
high in vitamin A.
high in vitamin B-12.
high in vitamin C.
high in vitamin D.
high in zinc.
high in potassium.
high in calcium.
high in iron.
high in Omega-3.
low in sodium.
low in corn syrup.
low on the glycemic index.
high in antioxidants.
that is gluten-free.
that is sugar-free.
that is dairy-free.
that is vegan.
that is vegetarian.
that is whole-grain.
that is organic.
that is fresh and in-season.
that is homemade.
that you cannot find in a fast-food restaurant.
leftover from another meal.
that is cold.
that is hot.
that is frozen.
that is room-temperature.
that is baked.
that is fried.
that is boiled.
that is stirred.
that is mixed.
that is chopped.
that is blended.
that is tossed.
that is juiced.
containing red meat.
containing seafood.
containing white meat.
containing nuts.
that is a fruit.
that is a vegetable.
that is a grain.
that is dairy.
that is starchy.
that is a salad.
that is pata.
that is a sandwich.
that is a soup.
that is a dessert.
that is red.
that is orange.
that is yellow.
that is green.
that is blue.
that is purple.
that is pink.
that is white.
that is black.
that is brown.
that is colorless.
that has more than one color.
that starts with the letter 'A'.
that starts with the letter 'B'.
that starts with the letter 'C'.
that starts with the letter 'D'.
that starts with the letter 'E'.
that starts with the letter 'F'.
that starts with the letter 'G'.
that starts with the letter 'H'.
that starts with the letter 'I'.
that starts with the letter 'J'.
that starts with the letter 'K'.
that starts with the letter 'L'.
that starts with the letter 'M'.
that starts with the letter 'N'.
that starts with the letter 'O'.
that starts with the letter 'P'.
that starts with the letter 'Q'.
that starts with the letter 'R'.
that starts with the letter 'S'.
that starts with the letter 'T'.
that starts with the letter 'U'.
that starts with the letter 'V'.
that starts with the letter 'W'.
that starts with the letter 'X'.
that starts with the letter 'Y'.
that starts with the letter 'Z'.
that you would eat on Thanksgiving.
that you would eat on the 4th of July.
that you would eat on Christmas.
that you would eat on Easter.
that you would eat on Valentine's Day.
that you would eat for the Super Bowl.
that you would eat on Labor Day.
that you would eat on Halloween.
that you would eat on your birthday.
that you would eat in the winter.
that you would eat in the summer.
that you would eat in the fall.
that you would eat in the spring.
that you would eat on vacation.
that you would eat while camping.
that you would eat on a picnic.
that you would eat at an airport.
that you would eat in a movie theater or arcade.
that you would eat at an amusement park or carnival.
that you would eat at a formal event.
from a package.
from a box.
from a cup.
from a bag.
in a bowl.
on a plate.
in a glass.
traditionally mexican.
traditionally american.
traditionally indian.
traditionally chinese.
traditionally mediterranean.
traditionally japanese.
traditionally thai.
traditionally german.
traditionally french.
traditionally british.
that is typically a breakfast food.
containing one ingredient.
containing less than five ingredients.
containing less than 10 ingredients.
from a recipe.
that is sour.
that is sweet.
that is salty.
that is tart.
that is spicy.
that is citrus.
that is square.
that is circular.
that is triangular.
shaped like a string.
that a bird would eat.
that a dog would eat.
that a cat would eat.
that a rabbit would eat.
that a monkey would eat.
that a bear would eat.
that a toddler would eat.
that a teenager would eat.
that is crunchy.
that is smooth.
that is squishy.
that is mushy.
that requires a knife to eat.
that is only eaten with a spoon.
without utensils.
that you would eat before running.
that you would eat after swimming.
that you would eat while hiking.
that you have never tried before.
that reminds you of your childhood.
that reminds you of your teenage years.
that is one of your favorite foods.
that comes in a dozen.
that comes by the pound.
that you remove the outside of before eating.
that you do not eat the inside of.
that is an entirely edible fruit or vegetable.
that you typically wash before eating.
cooked on a grill.
cooked on a skillet.
cooked in a pot.
cooked in a microwave.
cooked in an oven.
cooked in a healthy oil.
cooked in butter.
that is good for your skin.
that is good for your eyes.
that is easy on your stomach.
that is good for your hair.
that is good for your immune system.
that is good for your liver.
that is good for your heart.