Figure descriptions for:  Unpacking Intention and Behavior: Explaining Contact Tracing App Adoption and Hesitancy in the United States

Figure 1: Each RQ investigates different subgroups of the respondents. RQ1 investigates all respondents (n=290). RQ2 compares respondents living in a state where a contact tracing app is available (n=130) to those living in a state where one is not (n=160). RQ3 further investigates people for whom an app is available, comparing those who have installed an app (n=39) to those who have not (n=91).

Figure 2: "Participants generally were not deterred by beliefs that the model  contact tracing app would require significant effort or might not work effectively for tracing, though expressed some concerns about information leaking to a third party. A Table version of this figure is included in the supplementary documents."


Figure 3: "Installing or intending to install a contact tracing app over app availability.  The results of this figure are summarized in the main text and a table version is included in the supplementary documents."

Figure 4: "RQ3A: Factors associated with having installed a contact tracing app, among participants for whom app is available. Respondents who knew at least one person who used a contact tracing app were more likely to have installed an app themselves (OR = 7.712, 95\% confidence interval = 2.49, 23.92). Respondents who expressed a believe that everyone should use the app were also more likely to have installed it themselves (OR = 3.004, 95\% confidence interval = 1.49, 6.04). Respondents were less likely to have installed the app if they expressed a stronger belief that other people would self-isolate if they were sent an exposure notification by the app (OR = 0.347, 95\% confidence interval = 0.18, 0.68)."


Figure 5: "RQ3B: Factors associated with stated intention to install a contact tracing app, among participants for whom app is available and who have not installed it. Stated intentions to install a contact tracing app were higher among respondents who 
knew at least one person who used a contact tracing app (OR = 5.434, 95\% confidence interval = 1.55, 18.99), who expressed higher levels of worry about themselves or their family catching the virus (OR = 1.621, 95\% confidence interval = 1.03, 2.54), 
or who expressed a believe that ``everyone'' should use the app (OR = 1.979, 95\% confidence interval = 1.23, 3.18). Stated intentions to install a contact tracing app were lower among respondents who expressed that worry about information leaking to a third party was a significant factor for their decision (OR = 0.587, 95\% confidence interval = 0.40, 0.86)."
